# simple-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/craftsman/model/: UploadResult.java
src/main/java/com/craftsman/mysqls/: rank.sql
src/main/java/com/craftsman/sample/algorithm/general/: LongestCommonPrefix.java  LongestSubString.java  OnlyShowOnce.java  PrintShuixianhua.java  TestBubbleSort.java  TestInsertSort.java  TestQuick.java  TestQuickSortStandard.java  TestSelectSort.java  TestTwoNodeAdd.java  TwoNumSum.java
src/main/java/com/craftsman/sample/domain/common/: DomainDispatch.java  DomainEvent.java
src/main/java/com/craftsman/sample/domain/inventry/: InventoryDomainObject.java  InventoryEvent.java
src/main/java/com/craftsman/sample/foundation/: TestAssert.java  TestExcuteSort.java  TestExcuteSortSuper.java
src/main/java/com/craftsman/sample/foundation/aop/aspectj/: JDKDynamicProxy.java  Main.java
src/main/java/com/craftsman/sample/foundation/aop/cglib/: TestCglib.java  TestCglibMain.java
src/main/java/com/craftsman/sample/foundation/aop/staticproxy/: Dog.java  DogStaticProxy.java  Main.java  Run.java
src/main/java/com/craftsman/sample/foundation/bitope/: TestBitOp.java
src/main/java/com/craftsman/sample/foundation/cglib/: TestCglib.java  TestCglibMain.java
src/main/java/com/craftsman/sample/foundation/classloader/: ClassLoaderTest.java
src/main/java/com/craftsman/sample/foundation/collections/linklist/: LinkList.java  TestLinkList.java  TestTreeMapSort.java
src/main/java/com/craftsman/sample/foundation/concurrent/: TestCountdownLatch.java
src/main/java/com/craftsman/sample/foundation/concurrent/lock/: Depot.java  ReaderThread.java  TestReentrantLock.java  TestReentrantReadWriteLock.java  WriterThread.java
src/main/java/com/craftsman/sample/foundation/concurrent/threethread/: PrintFirst.java  PrintThree.java  PrintTwo.java  ThreeThreadClient.java
src/main/java/com/craftsman/sample/foundation/groovy/: HelloWord.groovy  JavaParseGroovy.java
src/main/java/com/craftsman/sample/foundation/pattern/proxy/: Boss.java  Client.java  DynamicProxy.java  Hello.java  Secretary.java
src/main/java/com/craftsman/sample/foundation/pattern/pubsub/: Consumer.java  MainClient.java  Producer.java  Storage.java
src/main/java/com/craftsman/sample/foundation/pattern/singleton/: DoubleCheckSingleton.java  InnerClassSingleton.java  TestSingleton.java
src/main/java/com/craftsman/sample/foundation/qlexpress/: HelloQlExpress.java
src/main/java/com/craftsman/sample/foundation/singleton/: DoubleCheckSingleton.java  InnerClassSingleton.java  TestSingleton.java
src/main/java/com/craftsman/sample/foundation/task/: ScheduledThreadPoolTest.java  TimerTest.java
src/main/java/com/craftsman/sample/foundation/thread/: TestInterrupted.java  TestRunStart.java  TestStopThread.java  TestSuspendResume.java  TestThread.java  TestThreadPriority.java  TestThreadSafe.java  TestYieldThread.java
src/main/java/com/craftsman/sample/foundation/thread/countdownlatch/: TestCountDownLatch.java
src/main/java/com/craftsman/thinks/manage/: manage.md
src/main/java/com/craftsman/util/: DateUtils.java  FileUploadUtil.java  HttpClientUtil.java  IOUtils.java  JakartaRegex.java  JsonUtils.java  JxlExcelUtil.java  LogUtil.java  LunarDateUtils.java  PoiExcelUtil.java  SimilarUtil.java  SocketsUtils.java  StringCommonUtil.java  SystemConfig.java  TestStatic.java  ThreadUtils.java  TreeUtil.java  UnderCutUtil.java
src/main/java/com/craftsman/util/ratelimiter/: GuavaRateLimiter.java
src/main/java/com/craftsman/util/scheduler/: Scheduler.java  Task.java
src/test/java/test/: TestCalendar.java  TestDefault.java  TestDefaultImpl.java  TestEventBus.java  TestFreshUser.java  TestIndexStr.java  TestLambda.java  TestListSort.java  TestOrder.java  TestReadExcel.java  TestReadTxt.java  TestTextFile.java  TestUser.java  testCalendar.java  testListSort.java  testReadExcel.java  testReadTxt.java  testUser.java
src/test/java/test/base/structure/: TestArray.java
src/test/java/test/base/structure/algorithm/: TestQuickSortStandard.java
src/test/java/test/base/structure/bitope/: TestBitOp.java
src/test/java/test/base/structure/cglib/: TestCglib.java  TestCglibMain.java
src/test/java/test/base/structure/excutesort/: TestExcuteSort.java  TestExcuteSortSuper.java
src/test/java/test/base/structure/fastdateformat/: TestDateFormat.java
src/test/java/test/base/structure/integer/: TestInteger.java
src/test/java/test/base/structure/lamdba/: TestLamdba.java
src/test/java/test/base/structure/linklist/: LinkList.java  TestLinkList.java
src/test/java/test/base/structure/map/: TestTreeMapSort.java
src/test/java/test/base/structure/shuixianhua/: exp2.java
src/test/java/test/base/structure/singleton/: TestSingleton.java
src/test/java/test/base/structure/thread/: TestInterrupted.java  TestRunStart.java  TestStopThread.java  TestSuspendResume.java  TestThread.java  TestThreadPriority.java  TestThreadSafe.java  TestYieldThread.java
src/test/java/test/j2se/address/: AddProductItemDTO.java  AddProductSpec.java  SkuValues.java  TestAddress.java
src/test/java/test/j2se/concurrent/: TestCountdownLatch.java
src/test/java/test/j2se/proxy/dynamic/: Boss.java  Client.java  DynamicProxy.java  Hello.java  Secretary.java
src/test/java/test/j2se/thread/volatiletest/: Client.java  RunnableThread.java
src/test/java/test/mq/: TestConsumerRocketMQ.java  TestProducerRocketMQ.java  TestReference.java
